﻿<?xml version="1.0" encoding="utf-8"?>
<Application xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="NewsgroupReader.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NewsgroupReader.ViewModels"
             xmlns:controls="clr-namespace:NewsgroupReader.Controls;assembly=NewsgroupReader"
             mc:Ignorable="d">
  <!--Anwendungsressourcen-->
  <Application.Resources>
    <res:LocalizedStrings xmlns:res="clr-namespace:NewsgroupReader.Resources;assembly=NewsgroupReader" x:Key="LocalizedStrings" />
    <local:BoolToVisibleConverter xmlns:local="clr-namespace:NewsgroupReader.Converters;assembly=NewsgroupReader" x:Key="BoolToVisibleConverter" />
    <local:IntToMarginLengthConverter xmlns:local="clr-namespace:NewsgroupReader.Converters;assembly=NewsgroupReader" x:Key="IntToMarginLengthConverter" />
    <local:IntToTextConverter xmlns:local="clr-namespace:NewsgroupReader.Converters;assembly=NewsgroupReader" x:Key="IntToTextConverter" />
    <local:IntToBackColorConverter xmlns:local="clr-namespace:NewsgroupReader.Converters;assembly=NewsgroupReader" x:Key="IntToBackColorConverter" />
    <DataTemplate x:Key="ListItem">
      <StackPanel Orientation="Horizontal">          
        <Viewbox>
            <Grid Name="backgroundGrid" Margin="5" Width="55" Height="55" Visibility="Visible">
                <Rectangle Fill="{StaticResource PhoneAccentBrush}" Name="Rect" Visibility="Visible" />
                <Path Data="F1M87.5156,1756.7617C87.5156,1757.3117,87.0656,1757.7617,86.5156,1757.7617L75.0586,1757.7617C74.5086,1757.7617,74.0586,1757.3117,74.0586,1756.7617L74.0586,1756.2247C74.0586,1755.6747,74.5086,1755.2247,75.0586,1755.2247L86.5156,1755.2247C87.0656,1755.2247,87.5156,1755.6747,87.5156,1756.2247z M87.5156,1761.7797C87.5156,1762.3287,87.0656,1762.7797,86.5156,1762.7797L75.0586,1762.7797C74.5086,1762.7797,74.0586,1762.3287,74.0586,1761.7797L74.0586,1761.2407C74.0586,1760.6917,74.5086,1760.2407,75.0586,1760.2407L86.5156,1760.2407C87.0656,1760.2407,87.5156,1760.6917,87.5156,1761.2407z M87.5156,1766.7977C87.5156,1767.3477,87.0656,1767.7977,86.5156,1767.7977L75.0586,1767.7977C74.5086,1767.7977,74.0586,1767.3477,74.0586,1766.7977L74.0586,1766.2597C74.0586,1765.7097,74.5086,1765.2597,75.0586,1765.2597L86.5156,1765.2597C87.0656,1765.2597,87.5156,1765.7097,87.5156,1766.2597z M80.7876,1779.7467C80.0646,1779.7467 79.4736,1779.1617 79.4736,1778.4357 79.4736,1777.7107 80.0646,1777.1247 80.7876,1777.1247 81.5136,1777.1247 82.1006,1777.7107 82.1006,1778.4357 82.1006,1779.1617 81.5136,1779.7467 80.7876,1779.7467 M71.6306,1751.2377C71.0806,1751.2377,70.6306,1751.6877,70.6306,1752.2377L70.6306,1782.7387C70.6306,1783.2877,71.0806,1783.7387,71.6306,1783.7387L89.9446,1783.7387C90.4946,1783.7387,90.9446,1783.2877,90.9446,1782.7387L90.9446,1752.2377C90.9446,1751.6877,90.4946,1751.2377,89.9446,1751.2377z" Stretch="Uniform" Fill="{StaticResource PhoneContrastBackgroundBrush}" Width="34" Height="34" Margin="0,0,0,0" />
            </Grid>
        </Viewbox>
        <StackPanel Orientation="Vertical">
          <TextBlock Text="{Binding Path=Name}" FontSize="35" Padding="10,0,0,0" />
          <TextBlock Text="{Binding Path=Description}" FontSize="20" Margin="0,-8,0,0" Padding="11,0,0,0" Foreground="{StaticResource ShadedTextBrush}" />
        </StackPanel>
      </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="GroupItem">
        <StackPanel Orientation="Horizontal">
            <Viewbox>
                    <Grid Name="backgroundGrid" Margin="5" Width="55" Height="55" Visibility="Visible">
                    <Rectangle Fill="{StaticResource PhoneAccentBrush}" Name="Rect" Visibility="Visible" />
                    <Path Data="M57.063873,8.2469999L57.194774,8.2469999C58.06459,8.2469999,58.770999,8.9514209,58.770999,9.8225261L58.770999,38.854286C58.770999,39.686402 58.124488,40.367417 57.307075,40.424717 56.906971,40.55492 56.374462,40.53672 55.876354,40.273613 48.230434,36.226635 40.325012,36.824349 32.9743,41.024929 31.999685,41.57964 29.228841,40.213814 30.578762,39.441597 38.462085,34.938812 47.255821,34.282601 55.487049,38.005371L55.487049,9.8225261C55.487049,8.9514209,56.192459,8.2469999,57.063873,8.2469999z M1.5765214,7.9829995L1.7070088,7.9829995C2.578099,7.9829999,3.2835305,8.6900875,3.2835302,9.5586101L3.2835302,37.740711C11.514862,34.018036 20.308356,34.675633 28.191061,39.178204 29.541345,39.950298 26.770578,41.31749 25.79599,40.761494 18.445078,36.56102 10.540273,35.963425 2.8941953,40.011498 2.3958411,40.274498 1.8639274,40.291496 1.4628725,40.162499 0.64586639,40.103897 0,39.424301 0,38.589607L0,9.5586101C0,8.6900875,0.70641232,7.9829999,1.5765214,7.9829995z M44.139385,0.16105747C46.482063,0.15614485,49.207069,0.47021243,52.3661,1.2507425L52.368,34.715408C52.368,34.715408,41.521152,29.005823,30.824001,36.980999L31.015398,6.1933586C31.015398,6.1933586,33.987775,0.18234282,44.139385,0.16105747z M14.511298,0.00071966404C24.722303,0.075802114,27.714494,5.9942452,27.714494,5.9942447L27.947002,36.718002C16.608066,29.606054,6.4020005,34.451019,6.4020007,34.451019L6.4039606,0.98775288C9.2928014,0.31748327 11.818138,0.025515687 14.019586,0.0016085565 14.18532,-0.00019056614 14.349218,-0.00047104831 14.511298,0.00071966404z" Stretch="Uniform" Fill="{StaticResource PhoneContrastBackgroundBrush}" Width="34" Height="34" Margin="0,0,0,0" />
                </Grid>
            </Viewbox>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=Name}" FontSize="35" Padding="10,0,0,0" />
                <TextBlock Text="{Binding Path=Description}" FontSize="20" Margin="0,-8,0,0" Padding="11,0,0,0" Foreground="{StaticResource ShadedTextBrush}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>    
    <DataTemplate x:Key="ThreadItem">
        <StackPanel Orientation="Horizontal">
            <Viewbox>
                <Grid Name="backgroundGrid" Margin="5" Width="55" Height="55" Visibility="Visible">
                    <Rectangle Fill="{StaticResource PhoneAccentBrush}" Name="Rect" Visibility="Visible" />
                    <Path Data="M0.4626536,2.6001362C0.60579388,2.5984974,0.77125697,2.6735056,0.94374125,2.827298L25.263623,27.074794C25.263623,27.074794 27.80352,30.30444 31.333521,29.984405 34.863526,30.30444 37.393536,27.074794 37.393536,27.074794L61.723301,2.827298C62.183262,2.4171845,62.593292,2.5673154,62.663239,3.2371686L62.663239,39.983373C62.77322,43.223027,60.463303,43.223027,60.463303,43.223027L31.333521,43.223027 2.2037408,43.223027C2.2037411,43.223027,-0.10617767,43.223027,0.0038065155,39.983373L0.0038065155,3.2371686C0.047522928,2.8185102,0.22408484,2.6028686,0.4626536,2.6001362z M2.7498836,0L59.913971,0 35.072193,24.84315C32.321999,27.593499,30.341856,27.593499,27.59166,24.84315z" Stretch="Uniform" Fill="{StaticResource PhoneContrastBackgroundBrush}" Width="34" Height="34" Margin="0,0,0,0" />
                </Grid>
            </Viewbox>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=Subject}" FontSize="30" Padding="10,0,0,0" />
                <TextBlock Text="{Binding Path=From}" FontSize="20" Margin="0,-8,0,0" Padding="11,0,0,0" Foreground="{StaticResource ShadedTextBrush}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ArticleItem">
        <StackPanel Orientation="Horizontal">
            <controls:LevelVisualizer MaxLevel="6" Margin="5" Height="55" BoxWidth="5" Level="{Binding Path=Depth}" Fill="{StaticResource PhoneAccentBrush}" />
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=Subject}" FontSize="30" Padding="10,0,0,0" />
                <TextBlock Text="{Binding Path=From}" FontSize="20" Margin="0,-8,0,0" Padding="11,0,0,0" Foreground="{StaticResource ShadedTextBrush}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ChooseGroupItem">
      <StackPanel Orientation="Horizontal">
        <CheckBox IsChecked="{Binding Path=Chosen, Mode=TwoWay}" />
        <StackPanel Orientation="Vertical">
          <TextBlock Text="{Binding Path=Name}" FontSize="35" Padding="10,0,0,0" Margin="-20,0,0,0" />
          <TextBlock Text="{Binding Path=Description}" FontSize="20" Margin="-20,-8,0,0" Padding="11,0,0,0" Foreground="{StaticResource ShadedTextBrush}" />
        </StackPanel>
      </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ListItemUnread">
      <StackPanel Orientation="Horizontal" Visibility="{Binding Vis, Converter={StaticResource BoolToVisibleConverter}}">
        <Rectangle Fill="{StaticResource PhoneAccentBrush}" Width="55" Height="55" Margin="5" />
        <StackPanel Orientation="Vertical">
          <Grid Width="55" Height="55" Margin="0">
            <Rectangle Fill="{StaticResource PhoneAccentBrush}" Width="55" Height="55" />
            <TextBlock Text="{Binding Path=NumUnread, Converter={StaticResource IntToTextConverter}}" Margin="{Binding Path=NumUnread, Converter={StaticResource IntToMarginLengthConverter}}" FontSize="60" Foreground="{StaticResource PhoneBackgroundBrush}" />
          </Grid>
          <TextBlock Text="{Binding Path=Name}" FontSize="35" Padding="10,0,0,0" />
          <TextBlock Text="{Binding Path=Description}" FontSize="20" Margin="0,-8,0,0" Padding="11,0,0,0" Foreground="{StaticResource ShadedTextBrush}" />
        </StackPanel>
      </StackPanel>
    </DataTemplate>
    <SolidColorBrush x:Key="ShadedTextBrush" Color="{StaticResource PhoneContrastBackgroundColor}" Opacity="0.5" />
    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
  </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Erforderliches Objekt, das Lebensdauerereignisse der Anwendung behandelt-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>